<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'; script-src-elem *; img-src *; media-src *; font-src *; connect-src *;">
    <title>Thank You!</title>
    <meta name="title" content="Thank You!">
    <meta name="description" content="Thank you for installing my extension!">
    <link rel="stylesheet" href="https://cdn.efaz.dev/styles/htmlUI.css">
    <style>
        p {
            font-size: medium;
        }
        h1 {
            font-size: xx-large;
        }
    </style>
    <script src="thank_you.js"></script>
</head>

<body>
    <div>
        <img id="extens_icon" src="" height="86" width="86" class="center">
        <h1 id="extens_name">Thank You for installing Efaz's Roblox Charts/Discover Renamer!</h1>
        <p>If you would like to view extension settings, <a href="settings.html">click here.</a></p>
        <p>If you would like to go to my website, <a href="https://www.efaz.dev">click here.</a></p>
        <p id="extens_vers">Version Number: v[?]</p>
    </div>
</body>

</html>