{
    "name": "dev.efaz.efaz_roblox_theme",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "remoteStyles": {
            "text": "Use Remote Stylesheets (Imported from https://cdn.efaz.dev)",
            "type": "checkbox",
            "default": false
        }
    },
    "bundledDisplayName": "Efaz's Theme",
    "typeOfStorage": "sync",
    "chromeWebstoreLinkEnabled": false,
    "uploadedChromeExtensionID": "",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json"
}