<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'; script-src-elem *; img-src 'self' data: https:; media-src *; font-src *; connect-src *;">
    <title id="window_title">Extension Settings</title>
    <meta name="title" content="Extension Settings">
    <meta name="description" content="just a extension settings page">
    <link href="https://cdn.efaz.dev/styles/chromeExtension.css" rel="stylesheet" />
    <style id="css"></style>
    <style>
        
    </style>
    <script src="settings.js"></script>
</head>

<body style='min-height: 100%; min-width:100%; background-color: rgb(255, 75, 0);'>
    <div id='main_menu'><img src='https://cdn.efaz.dev/png/logo.png' class="center" height='64' width='64'>
        <h1 id='title1'>Hello!</h1>
        <h3>------ Extensions ------</h3>
        <h3 id="reviewDetails">------------------------------</h3>
        <em>These extensions are made by @EfazDev. This extension is not affiliated or made by Roblox. THIS PROJECT IS OPEN-SOURCE, DO NOT PAY FOR THIS. <a target="_blank" href="https://www.efaz.dev/privacy">View Privacy Policy</a></em>
        <ul>
            <li><a target="_blank" href="https://www.efaz.dev"><img class="resize-img" title="My Website"
                        src="https://cdn.efaz.dev/png/logo.png" height="24" width="24"></a></li>
            <li><a target="_blank" id="extensionLink" href="https://chromewebstore.google.com/detail/extension/"><img class="resize-img" title="Chrome Webstore"
                src="https://cdn.efaz.dev/png/chrome_webstore.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://twitter.efaz.dev"><img class="resize-img" title="Twitter"
                        src="https://cdn.efaz.dev/png/twitter_logo.png" height="24" width="24"></a></li>
            <li><a target="_blank" href="https://discord.efaz.dev"><img class="resize-img" title="Discord"
                        src="https://cdn.efaz.dev/png/discord_logo.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://youtube.efaz.dev"><img class="resize-img" title="YouTube"
                src="https://cdn.efaz.dev/png/youtube_logo.png" alt height="24" width="24"></a></li>
        </ul>
        <p id="extens_vers">Loading..</p>
    </div>
</body>

</html>