<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        const thanksURL = "https://www.efaz.dev/thanks"
        function getDownloadURL() {
            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);

            var defaultt = "https://api.efaz.dev/api/projects/remove-builder-font/open-source/chrome"
            var listOfDownloads = {
                "packed": {
                    "chrome": "https://api.efaz.dev/api/projects/remove-builder-font/packed/chrome",
                    "firefox": "https://api.efaz.dev/api/projects/remove-builder-font/packed/firefox"
                },
                "open-source": {
                    "chrome": defaultt,
                    "firefox": "https://api.efaz.dev/api/projects/remove-builder-font/open-source/firefox"
                },
                "link": {
                    "all": "https://api.efaz.dev/api/projects/remove-builder-font/link"
                }
            }
            if (urlParams.get("type") && urlParams.get("browser")) {
                var type_of_download = urlParams.get("type")
                var browser = urlParams.get("browser")
                if (listOfDownloads[type_of_download]) {
                    if (listOfDownloads[type_of_download][browser]) {
                        return listOfDownloads[type_of_download][browser]
                    } else {
                        return defaultt
                    }
                } else {
                    return defaultt
                }
            } else {
                return defaultt
            }
        }
        async function getIfServerIsActive() {
            return fetch("https://api.efaz.dev")
                .then(res => {
                    if (res.ok) {
                        return res.json()
                    } else {
                        return { "success": false }
                    }
                })
                .then(new_json => {
                    if (new_json["success"] == true) {
                        return true
                    } else {
                        return false
                    }
                })
                .catch(err => {
                    return false
                })
        }
    </script>
    <script src="/cdn/js/downloadSystem.js"></script>
    <link rel="stylesheet" href="/cdn/styles/htmlUI.css">
</head>

<body>
    <div>
        <h1 id="message">Starting Download System..</h1>
        <a href="https://api.efaz.dev" download id="downloadbutton"></a>
        <br>
        <button type="button" id="retryButton" onclick="download()">Click to retry download.</button>
    </div>
</body>

</html>