{
    "name": "dev.efaz.remove_builder_font",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "remoteStyles": {
            "text": "Use Remote Stylesheets (Stored on https://cdn.efaz.dev)",
            "type": "checkbox",
            "default": false
        },
        "overwriteCreateDashboard": {
            "text": "Change Fonts on Creator Dashboard",
            "type": "checkbox",
            "default": true
        },
        "overwriteDevForum": {
            "text": "Change Fonts on DevForum",
            "type": "checkbox",
            "default": true
        },
        "overwriteOtherSubdomains": {
            "text": "Change Fonts on Other Subdomains",
            "type": "checkbox",
            "default": true
        },
        "onlyUseOldFontOnMainWebsite": {
            "text": "Use Old Font on Creator Dashboard / DevForum / Other > Custom URL",
            "type": "checkbox",
            "default": true
        },
        "resourcesUrl": {
            "text": "Font Resources URL (Make sure custom source is trusted and safe!)",
            "type": "text",
            "default": "https://oldfont.efaz.dev/",
            "reset": true
        }
    },
    "bundledDisplayName": "Builder Font Remover",
    "typeOfStorage": "sync",
    "chromeWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "hapbigglmmihgdmpficddjdmfgikalcp",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json",
    "bundleAssociatedName": "remove-builder-font"
}