<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'; script-src-elem *; img-src data: https://cdn.efaz.dev self; media-src *; font-src *; connect-src *;">
    <title>__MSG_thankYou__</title>
    <meta name="title" content="__MSG_thankYou__">
    <meta name="description" content="Thank you for installing my extension!">
    <link rel="stylesheet" href="https://cdn.efaz.dev/styles/htmlUI.css">
    <style>
        p {
            font-size: medium;
        }
        h1 {
            font-size: xx-large;
        }
    </style>
    <script src="thank_you.js"></script>
</head>

<body>
    <div>
        <img id="extens_icon" src="" height="86" width="86" class="center">
        <h1 id="extens_name"></h1>
        <p>__MSG_thanksSettings__ <a href="settings.html">__MSG_thanksClickHere__.</a></p>
        <p>__MSG_thanksWebsite__ <a href="https://www.efaz.dev">__MSG_thanksClickHere__.</a></p>
        <p id="extens_vers">__MSG_thanksVersionNum__ v[?]</p>
    </div>
</body>

</html>