{
  "name": "Example Extension",
  "description": "A plain extension.",
  "version": "1.2.0",
  "manifest_version": 3,
  "author": "EfazDev",
  "homepage_url": "https://www.efaz.dev/",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "main.js"
  },
  "externally_connectable": {
    "matches": [
      "https://cdn.efaz.dev/*"
    ]
  },
  "action": {
    "default_popup": "settings.html",
    "default_title": "Example Extension",
    "default_icon": "icon128.png"
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src * 'wasm-unsafe-eval';"
  },
  "sandbox": {
    "pages": []
  },
  "permissions": [
    "storage"
  ]
}