<html>

<head>
    <meta http-equiv="Content-Security-Policy" content="script-src 'unsafe-inline'; script-src-elem *; img-src data: https://cdn.efaz.dev self; media-src *; font-src *; connect-src *;">
    <title id="window_title">__MSG_settingsExtensionSettingsTitle__</title>
    <meta name="title" content="__MSG_settingsExtensionSettingsTitle__">
    <meta name="description" content="__MSG_settingsJustExtension__">
    <link href="https://cdn.efaz.dev/styles/chromeExtension.css" rel="stylesheet" />
    <style id="css"></style>
    <style>
        .colored_buttons {
            margin-bottom: 8px;
            font-size: 12.75px;
            height: 25px;
            width: 130px;
            padding: initial
        }

        .colored_grid {
            display: grid !important;
            grid-template-columns: 140px 140px 140px !important;
        }

        .colored_grid_objects {
            height: 30px;
            width: 130px;
            display: block;
        }

        #red_color {
            background-color: #ff0000;
        }

        #orange_color {
            background-color: #ff4b00;
        }

        #yellow_color {
            background-color: #ffdd00;
        }

        #old_green_color {
            background-color: #56ac72;
        }

        #lime_color {
            background-color: #00e900;
        }

        #cyan_color {
            background-color: #00d5ff;
        }

        #blue_color {
            background-color: #335FFF;
        }

        #purple_color {
            background-color: #9000ff;
        }

        #pink_color {
            background-color: #ff00ff;
        }

        
    </style>
    <script src="settings.js"></script>
    <script src="setting_colors.js"></script>
</head>

<body style='min-height: 100%; min-width:100%; background-color: rgb(255, 75, 0);'>
    <div id='main_menu'><img src='https://cdn.efaz.dev/png/logo.png' class="center" height='64' width='64'>
        <h1 id='title1'>__MSG_settingsHello__</h1>

        <h3>------ __MSG_settingsDetails__ ------</h3>
        <label id="extens_name">__MSG_settingsExName__ __MSG_settingsLoading__</label>
        <label for="enabled" id="enabled_label">__MSG_settingsExEnable__ <input type="checkbox" id="enabled" name="enabled"></label>
        <h3 id="extensionSettings">------ __MSG_settingsExtensionSettingsTitle__ ------</h3>
        <h3 id="reviewDetails">------ __MSG_settingsReviewDetails__ ------</h3>
        <div class="colored_grid">
            <div class="colored_grid_objects"><button id="red_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_red_color__</button></div>
            <div class="colored_grid_objects"><button id="orange_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_orange_color__</button></div>
            <div class="colored_grid_objects"><button id="yellow_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_yellow_color__</button></div>
            <div class="colored_grid_objects"><button id="lime_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_lime_color__</button></div>
            <div class="colored_grid_objects"><button id="cyan_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_cyan_color__</button></div>
            <div class="colored_grid_objects"><button id="blue_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_blue_color__</button></div>
            <div class="colored_grid_objects"><button id="purple_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_purple_color__</button></div>
            <div class="colored_grid_objects"><button id="pink_color" class="colored_buttons center">__MSG_dev_efaz_foundation_color_accents_set_pink_color__</button></div>
            <div class="colored_grid_objects"><button id="old_green_color" class="colored_buttons center" style="font-size: 11.5px;">__MSG_dev_efaz_foundation_color_accents_set_old_green_color__</button></div>
        </div>
        <br>
        <span class="gradient-border"><button type='submit' id="submitbutton" class="center">__MSG_settingsSaveBtn__</button></span><br><br>
        <em>__MSG_settingsMadeBy__</em>
        <ul>
            <li><a target="_blank" href="https://www.efaz.dev"><img class="resize-img" title="__MSG_myWebsite__"
                        src="https://cdn.efaz.dev/png/logo.png" height="24" width="24"></a></li>
            <li><a target="_blank" id="extensionLink" href="https://chromewebstore.google.com/detail/extension/"><img class="resize-img" title="__MSG_chromeWebstore__"
                src="https://cdn.efaz.dev/png/chrome_webstore.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://twitter.efaz.dev"><img class="resize-img" title="__MSG_twitter__"
                        src="https://cdn.efaz.dev/png/twitter_logo.png" height="24" width="24"></a></li>
            <li><a target="_blank" href="https://discord.efaz.dev"><img class="resize-img" title="__MSG_discord__"
                        src="https://cdn.efaz.dev/png/discord_logo.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://youtube.efaz.dev"><img class="resize-img" title="__MSG_youtube__"
                src="https://cdn.efaz.dev/png/youtube_logo.png" alt height="24" width="24"></a></li>
        </ul>
        <p id="extens_vers">__MSG_settingsLoading__</p>
    </div>
</body>

</html>