{
    "name": "removeBuilderFont",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "remoteStyles": {
            "text": "Use Remote Stylesheets (Stored on https://cdn.efaz.dev)",
            "type": "checkbox",
            "default": false
        },
        "overwriteDevForum": {
            "text": "Change Fonts on DevForum",
            "type": "checkbox",
            "default": true
        },
        "onlyUseOldFontOnMainWebsite": {
            "text": "Use Old Font on DevForum / Other > Custom URL",
            "type": "checkbox",
            "default": true
        },
        "resourcesUrl": {
            "text": "Font Resources URL (Make sure custom source is trusted and safe!)",
            "type": "text",
            "default": "https://oldfont.efaz.dev/",
            "reset": true
        }
    },
    "chromeWebstoreLinkEnabled": false,
    "uploadedChromeExtensionID": "hapbigglmmihgdmpficddjdmfgikalcp",
    "scanForManifestUpdates": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/remove-builder-font/firefoxExtension/manifest.json"
}