{
  "name": "Efaz's Roblox Charts/Discover Renamer",
  "description": "An extension that replaces Charts or Discover on Roblox back to Games or another name!",
  "version": "1.2.3",
  "manifest_version": 3,
  "author": "EfazDev",
  "homepage_url": "https://www.efaz.dev/roblox-charts-discover-rename",
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "main.js"
  },
  "externally_connectable": {
    "matches": [
      "https://cdn.efaz.dev/*"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "js": [
        "inject.js"
      ],
      "matches": [
        "*://*.roblox.com/*"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "settings.html",
    "default_title": "Efaz's Roblox Charts/Discover Renamer",
    "default_icon": "icon128.png"
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-scripts; script-src * 'wasm-unsafe-eval';"
  },
  "sandbox": {
    "pages": []
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.roblox.com/*"
  ]
}