{
    "name": "chartsRename",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "newName": {
            "text": "Replace Charts with",
            "type": "text",
            "default": "Discover",
            "reset": true
        },
        "replaceURLwithDiscoverURL": {
            "text": "Replace /charts URL with /discover or /games",
            "type": "checkbox",
            "default": true
        },
        "changeTitleHtml": {
            "text": "Replace Tab Name with New Name",
            "type": "checkbox",
            "default": true
        }
    },
    "chromeWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "eghkpfdncgmcaifihhfgihcenboakjck",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json"
}