<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'unsafe-inline'; script-src-elem *; img-src *; media-src *; font-src *; connect-src *;">
    <title id="window_title">Extension Settings</title>
    <meta name="title" content="Extension Settings">
    <meta name="description" content="just a extension settings page">
    <link href="https://cdn.efaz.dev/styles/chromeExtension.css" rel="stylesheet" />
    <style id="css"></style>
    <style>
        
    </style>
    <script src="settings.js"></script>
</head>

<body style='min-height: 100%; min-width:100%; background-color: rgb(255, 75, 0);'>
    <div id='main_menu'><img src='https://cdn.efaz.dev/png/logo.png' class="center" height='64' width='64'>
        <h1 id='title1'>Hello!</h1>

        <p>------ System Details ------</p>
        <label id="extens_name">Extension Name: Loading..</label>
        <label for="enabled" id="enabled_label">Enable Extension: <input type="checkbox" id="enabled" name="enabled"></label>
        <p id="extensionSettings">------ Extension Settings ------</p>
        <p id="reviewDetails">------ Review Details! ------</p>
        <span class="gradient-border"><button type='submit' id="submitbutton" class="center">Save Settings!</button></span><br><br>
        <em>Extension is made by @EfazDev. This extension is not affiliated or made by Roblox.</em>
        <ul>
            <li><a target="_blank" href="https://twitter.efaz.dev"><img class="resize-img" title="Twitter" height="24"
                        width="24" src="https://cdn.efaz.dev/png/twitter_logo.png"></a></li>
            <li><a target="_blank" href="https://youtube.efaz.dev"><img class="resize-img" title="YouTube"
                        src="https://cdn.efaz.dev/png/youtube_logo.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://discord.efaz.dev"><img class="resize-img" title="Discord"
                        src="https://cdn.efaz.dev/png/discord_logo.png" alt height="24" width="24"></a>
            </li>
            <li><a target="_blank" id="extensionLink" href="https://chromewebstore.google.com/detail/extension/"><img class="resize-img" title="Chrome Webstore"
                    src="https://cdn.efaz.dev/png/chrome_webstore.png" alt height="24" width="24"></a>
            </li>
        </ul>
        <p id="extens_vers">Loading..</p>
    </div>
</body>

</html>