<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'unsafe-inline'; script-src-elem *; img-src 'self' data: https:; media-src *; font-src *; connect-src *;">
    <title id="window_title">Extension Settings</title>
    <meta name="title" content="Extension Settings">
    <meta name="description" content="just a extension settings page">
    <link href="https://cdn.efaz.dev/styles/chromeExtension.css" rel="stylesheet" />
    <style id="css"></style>
    <style>
        .colored_buttons {
            margin-bottom: 8px;
            font-size: 12.75px;
            height: 25px;
            width: 130px;
            padding: initial
        }

        .colored_grid {
            display: grid !important;
            grid-template-columns: 140px 140px 140px !important;
        }

        .colored_grid_objects {
            height: 30px;
            width: 130px;
            display: block;
        }

        #red_color {
            background-color: #ff0000;
        }

        #orange_color {
            background-color: #ff4b00;
        }

        #yellow_color {
            background-color: #ffdd00;
        }

        #old_green_color {
            background-color: #56ac72;
        }

        #lime_color {
            background-color: #00e900;
        }

        #cyan_color {
            background-color: #00d5ff;
        }

        #blue_color {
            background-color: #335FFF;
        }

        #purple_color {
            background-color: #9000ff;
        }

        #pink_color {
            background-color: #ff00ff;
        }

        
    </style>
    <script src="settings.js"></script>
    <script src="setting_colors.js"></script>
</head>

<body style='min-height: 100%; min-width:100%; background-color: rgb(255, 75, 0);'>
    <div id='main_menu'><img src='https://cdn.efaz.dev/png/logo.png' class="center" height='64' width='64'>
        <h1 id='title1'>Hello!</h1>

        <p>------ System Details ------</p>
        <label id="extens_name">Extension Name: Loading..</label>
        <label for="enabled" id="enabled_label">Enable Extension: <input type="checkbox" id="enabled" name="enabled"></label>
        <p id="extensionSettings">------ Extension Settings ------</p>
        <p id="reviewDetails">------ Review Details! ------</p>
        <div class="colored_grid">
            <div class="colored_grid_objects"><button id="red_color" class="colored_buttons center">Set Red Color!</button></div>
            <div class="colored_grid_objects"><button id="orange_color" class="colored_buttons center">Set Orange Color!</button></div>
            <div class="colored_grid_objects"><button id="yellow_color" class="colored_buttons center">Set Yellow Color!</button></div>
            <div class="colored_grid_objects"><button id="lime_color" class="colored_buttons center">Set Lime Color!</button></div>
            <div class="colored_grid_objects"><button id="cyan_color" class="colored_buttons center">Set Cyan Color!</button></div>
            <div class="colored_grid_objects"><button id="blue_color" class="colored_buttons center">Set Blue Color!</button></div>
            <div class="colored_grid_objects"><button id="purple_color" class="colored_buttons center">Set Purple Color!</button></div>
            <div class="colored_grid_objects"><button id="pink_color" class="colored_buttons center">Set Pink Color!</button></div>
            <div class="colored_grid_objects"><button id="old_green_color" class="colored_buttons center" style="font-size: 11.5px;">Set Old Green Color!</button></div>
        </div>
        <br>
        <span class="gradient-border"><button type='submit' id="submitbutton" class="center">Save Settings!</button></span><br><br>
        <em>Extension is made by @EfazDev. This extension is not affiliated or made by Roblox.</em>
        <ul>
            <li><a target="_blank" href="https://twitter.efaz.dev"><img class="resize-img" title="Twitter" height="24"
                        width="24" src="https://cdn.efaz.dev/png/twitter_logo.png"></a></li>
            <li><a target="_blank" href="https://youtube.efaz.dev"><img class="resize-img" title="YouTube"
                        src="https://cdn.efaz.dev/png/youtube_logo.png" alt height="24" width="24"></a></li>
            <li><a target="_blank" href="https://discord.efaz.dev"><img class="resize-img" title="Discord"
                        src="https://cdn.efaz.dev/png/discord_logo.png" alt height="24" width="24"></a>
            </li>
            <li><a target="_blank" id="extensionLink" href="https://chromewebstore.google.com/detail/extension/"><img class="resize-img" title="Chrome Webstore"
                    src="https://cdn.efaz.dev/png/chrome_webstore.png" alt height="24" width="24"></a>
            </li>
        </ul>
        <p id="extens_vers">Loading..</p>
    </div>
</body>

</html>