{
    "name": "dev.efaz.communities_renamer",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "newName": {
            "text": "Replace Communities with",
            "type": "text",
            "default": "Groups",
            "reset": true
        },
        "loopSeconds": {
            "text": "Amount of Miliseconds before looping",
            "type": "number",
            "default": 100,
            "reset": true
        },
        "replaceURLwithGroupsURL": {
            "text": "Replace /communities URL with /groups",
            "type": "checkbox",
            "default": true
        },
        "massEdit": {
            "text": "Mass Edit HTML Contents with Community or Communities in them.",
            "type": "checkbox",
            "default": true
        },
        "changeTitleHtml": {
            "text": "Replace Tab Name with New Name",
            "type": "checkbox",
            "default": true
        }
    },
    "bundledDisplayName": "Communities Renamer",
    "typeOfStorage": "sync",
    "chromeWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "afaoamnkmjkkpheiblblbinpmdnacipm",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json",
    "bundleAssociatedName": "communities-renamer"
}