{
    "name": "dev.efaz.roblox_foundation_color_accents",
    "settings": {
        "enabled": {
            "text": "Enable Extension",
            "type": "checkbox",
            "default": true
        },
        "loopSeconds": {
            "text": "Amount of Miliseconds before looping",
            "type": "number",
            "default": 100,
            "reset": true
        },
        "color": {
            "text": "Choose an accent color",
            "type": "color",
            "default": "#56ac72",
            "reset": true
        },
        "overwriteSuccessColor": {
            "text": "Overwrite Success Color",
            "type": "checkbox",
            "default": false
        },
        "applyToPrimaryBtn": {
            "text": "Apply to Primary Buttons",
            "type": "checkbox",
            "default": false
        }
    },
    "bundledDisplayName": "Foundation Color Accents",
    "typeOfStorage": "sync",
    "chromeWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "ofblldaagkkmhajigieajamomjcbohgf",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json"
}