{
    "name": "Efaz's Roblox Extension",
    "description": "An extension that holds all of Efaz's mini Roblox extensions in one!",
    "version": "1.1.2",
    "manifest_version": 3,
    "author": "EfazDev",
    "homepage_url": "https://www.efaz.dev/roblox-extension",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "main.js"
    },
    "externally_connectable": {
        "matches": [
            "https://cdn.efaz.dev/*"
        ]
    },
    "content_scripts": [
        {
            "all_frames": true,
            "js": [
                "fake_verified/fake_verified_loader.js",
                "charts-rename-remover/inject.js",
                "foundation-color-accents/inject.js",
                "remove-builder-font/inject.js",
                "communities-renamer/inject.js"
            ],
            "css": [],
            "matches": [
                "*://*.roblox.com/*"
            ],
            "run_at": "document_start"
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "*://*.roblox.com/*"
            ],
            "resources": [
                "remove-builder-font/change_font.css",
                "remove-builder-font/change_font2.css",
                "remove-builder-font/creator_dashboard.css",
                "remove-builder-font/devforum_font.css",
                "remove-builder-font/global_font.css"
            ],
            "use_dynamic_url": true
        }
    ],
    "action": {
        "default_popup": "settings.html",
        "default_title": "Efaz's Roblox Extension",
        "default_icon": "icon128.png"
    },
    "content_security_policy": {
        "sandbox": "sandbox allow-scripts; script-src * 'wasm-unsafe-eval';"
    },
    "sandbox": {
        "pages": []
    },
    "permissions": [
        "storage",
        "unlimitedStorage",
        "scripting"
    ],
    "host_permissions": [
        "https://*.roblox.com/*"
    ]
}