{
    "displayName": "Efaz's Roblox Extension",
    "name": "dev.efaz.bundled_extension",
    "extensions": [
        "fake_verified",
        "charts-rename-remover",
        "foundation-color-accents",
        "remove-builder-font",
        "communities-renamer"
    ],
    "chromeWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "iehkcelgogmkojgggahdefcdncfeiadf",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json"
}