{
    "name": "Efaz's Roblox Extension",
    "id": "dev.efaz.bundled_extension",
    "extensions": [
        "fake_verified",
        "charts-rename-remover",
        "foundation-color-accents",
        "efaz-roblox-theme",
        "remove-builder-font",
        "communities-renamer"
    ],
    "chromeWebstoreLinkEnabled": true,
    "uploadedChromeExtensionID": "",
    "scanForManifestUpdates": true,
    "isVersionServer": true,
    "onlineManifestFile": "https://cdn.efaz.dev/cdn/extensions/versions/public.json"
}